body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: 80px auto 60px;
    font-family: sans-serif;
    gap: 10px;
}

.header {
    background-color: #1a237e; 
    grid-area: header;
    color: white;
    padding: 20px;
    text-align: center;
}

.main {
    display: flex;
    grid-area: main;
    gap: 10px;
    padding: 20px;
}

.content {
    background-color: #b3e5fc; 
    border: 1px solid #81d4fa;
    padding: 20px;
}

.extra {
    background-color: #b3e5fc; 
    border: 1px solid #81d4fa;
    padding: 20px;
}

.sidebar {
    grid-area: aside;
    background-color: grey; 
}

.footer {
    grid-area: footer;
    background-color: #e0e0e0; 
    padding: 20px;
    text-align: center;
}

@media (max-width: 1024px) {
    body {
        grid-template-areas:
            "header"
            "main "
            "footer";
            gap: 10px;

    }

    .main {
        flex-direction: column; 
        gap: 10px;

    }

    .content, .extra {
        margin-right: 10px;
        flex: 1; 
    }

    .sidebar {
        display: none; 
    }
}